{
  "name": "pharmacy-system-frontend",
  "version": "1.0.0",
  "description": "Pharmacy Management System Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "pharmacy",
    "management",
    "system"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.2.0",
    "axios": "^1.16.0",
    "date-fns": "^4.2.1",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.4",
    "stylis": "^4.4.0",
    "stylis-plugin-rtl": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^6.3.5"
  }
}
